# TELEGRAM_BOT_TOKEN=8105259126:AAGF2LaYFO-cuvW6I7Kfbul_DfWicWyXHR4
# PLANKA_BASE_URL=https://swifty.uz/api
# PLANKA_ADMIN_USERNAME=sardorbek@hokimiyat.uz
# PLANKA_ADMIN_PASSWORD=Shok@uZ2045Go
# PLANKA_BOARD_ID=1532836602848478665
# GEMINI_API_KEY=AIzaSyAUGLEaHDMpuiudejRgYBFhyY8-wGpOZ7s
# OPENAI_API_KEY=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
# PORT=3000

ADMINS=558149347,822604348
# TELEGRAM_BOT_TOKEN=7590758975:AAHz9WsSEwJos0i2qD-hpTnngqZKEp7Vfaw old
TELEGRAM_BOT_TOKEN=7809577441:AAE0Hy9Hhz-UkYVQa9Cu_ObRWwfm0pdBkTc
REGISTRATION_BOT_TOKEN=8044653446:AAFC_yYkr0mQPHVFHQJNBwRP2LK6KkhLb5U
PLANKA_BASE_URL=https://swifty.uz/api
PLANKA_ADMIN_USERNAME=personalworkaiassistant@gmail.com
PLANKA_ADMIN_PASSWORD=AiAssistant@9ff45Field
PLANKA_BOARD_ID=1563791233640302485
GEMINI_API_KEY=AIzaSyAUGLEaHDMpuiudejRgYBFhyY8-wGpOZ7s
OPENAI_API_KEY=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
PORT=6000